<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chomp_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="143.6000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Production-Now.com"/>
		<tag name="TITLE" value="Eating Juicy Meat"/>
		<tag name="YEAR" value="2014"/>
		<tag name="COMMENTS" value="Tascam DR-40, Audacity, Production-Now.com; shout-outs welcome."/>
	</tags>
	<wavetrack name="244243__chewiesmissus__prawn-cracker-crunch" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40446">
				<waveblock start="0">
					<simpleblockfile filename="e00006bd.au" len="40446" min="-0.27124" max="0.296204" rms="0.013515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244243__chewiesmissus__prawn-cracker-crunch" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40446">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="40446" min="-0.274261" max="0.292114" rms="0.01256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="234237__productionnow__eating-juicy-meat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29655">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa2.au" len="29655" min="-0.711362" max="0.891251" rms="0.03093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="234237__productionnow__eating-juicy-meat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29655">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="29655" min="-0.692122" max="0.690339" rms="0.030631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
